{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*).geojson",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
